# dubbo_service_test

./: README.md  pom.xml
src/main/java/service/huiyuan/: MemberBalancePayByBarcodeServiceT.java  SelectPaymentCodeServiceT.java
src/main/resources/: dubbo-config.xml
src/test/java/huiyuan/: SelectPaymentCodeTest.java
